step1 : data exploration & loading

In [68]:
import pandas as pd #check the version of pandas

import psycopg2

In [ ]:
print(pd.__version__)

In [6]:
df = pd.read_csv(r'C:\Users\LENOVO\OneDrive\Desktop\projectWalmart\my_env1\walmart-10k-sales-datasets\Walmart.csv')
df.head(5)

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,$74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,$15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,$46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,$58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,$86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48

In [12]:
df.shape
#It will give us the number of rows and columns in the data.

(10051, 11)

In [ ]:
df.describe()
#when we use describe() function, it will give us the summary of the data.
#It will give us the count, mean, std, min, 25%, 50%, 75%, max of the data. 
#in quantity column, there is a missing value, sbecause the count is 10023, but the total number of rows is 10051.

         invoice_id      quantity        rating  profit_margin
count  10051.000000  10020.000000  10051.000000   10051.000000
mean    5025.741220      2.353493      5.825659       0.393791
std     2901.174372      1.602658      1.763991       0.090669
min        1.000000      1.000000      3.000000       0.180000
25%     2513.500000      1.000000      4.000000       0.330000
50%     5026.000000      2.000000      6.000000       0.330000
75%     7538.500000      3.000000      7.000000       0.480000
max    10000.000000     10.000000     10.000000       0.570000

In [8]:
df.info()
#It will give us the information about the data. It will give us the number of rows, number of columns, data types of the columns, and memory usage of the data.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10051 entries, 0 to 10050
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      10051 non-null  int64
 1   Branch          10051 non-null  object
 2   City            10051 non-null  object
 3   category        10051 non-null  object
 4   unit_price      10020 non-null  object
 5   quantity        10020 non-null  float64
 6   date            10051 non-null  object
 7   time            10051 non-null  object
 8   payment_method  10051 non-null  object
 9   rating          10051 non-null  float64
 10  profit_margin   10051 non-null  float64
dtypes: float64(3), int64(1), object(7)
memory usage: 863.9+ KB

In [15]:
df.duplicated().sum()
#It will give us the boolean value of the duplicated rows. 
# If the row is duplicated, it will give us True, otherwise it will give us False.

np.int64(51)

In [ ]:
df.index.duplicated()#It will give us the boolean value of the duplicated index.
# If the index is duplicated, it will give us True, otherwise it will give us False.

array([False, False, False, ..., False, False, False], shape=(10051,))

In [17]:
df.drop_duplicates(inplace=True)
#It will drop the duplicated rows from the data.
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Length: 10000, dtype: bool

In [ ]:
df.shape
#It will give us the number of rows and columns in the data after dropping the duplicated rows. 

#compare the data before and after dropping the duplicated rows. now the number of rows is 10000 and the number of columns is 11

(10000, 11)

invoice_id                                                 49945852
Branch            WALM003WALM048WALM067WALM064WALM013WALM026WALM...
City              San AntonioHarlingenHaltom CityBedfordIrvingDe...
category          Health and beautyElectronic accessoriesHome an...
unit_price        $74.69$15.28$46.33$58.22$86.31$85.39$68.84$73....
quantity                                                    23483.0
date              05/01/1908/03/1903/03/1927/01/1908/02/1925/03/...
time              13:08:0010:29:0013:23:0020:33:0010:37:0018:30:...
payment_method    EwalletCashCredit cardEwalletEwalletEwalletEwa...
rating                                                      58107.7
profit_margin                                               3925.23
dtype: object

In [35]:
df = pd.read_csv(
    r'C:\Users\LENOVO\OneDrive\Desktop\projectWalmart\my_env1\walmart_data\Walmart.csv',
    sep=',',
    encoding='utf-8',
    engine='python',
    on_bad_lines='skip'  # Skips problematic lines
)
df.head(5)  # Display the first 5 rows of the DataFrame

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,$74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,$15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,$46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,$58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,$86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48

In [37]:
print(df.head())
print(df.columns)

   invoice_id   Branch         City                category unit_price  \
0           1  WALM003  San Antonio       Health and beauty     $74.69
1           2  WALM048    Harlingen  Electronic accessories     $15.28
2           3  WALM067  Haltom City      Home and lifestyle     $46.33
3           4  WALM064      Bedford       Health and beauty     $58.22
4           5  WALM013       Irving       Sports and travel     $86.31

   quantity      date      time payment_method  rating  profit_margin
0       7.0  05/01/19  13:08:00        Ewallet     9.1           0.48
1       5.0  08/03/19  10:29:00           Cash     9.6           0.48
2       7.0  03/03/19  13:23:00    Credit card     7.4           0.33
3       8.0  27/01/19  20:33:00        Ewallet     8.4           0.33
4       7.0  08/02/19  10:37:00        Ewallet     5.3           0.48
Index(['invoice_id', 'Branch', 'City', 'category', 'unit_price', 'quantity',
       'date', 'time', 'payment_method', 'rating', 'profit_margin'],
      dtype='object')

In [28]:
#checking the number of rows and columns after dropping the missing values
df.shape

(9969, 11)

In [27]:

df.isnull()
#now checking the missing values in the data
#It will give us the boolean value of the missing values.
# If the value is missing, it will give us True, otherwise it will give us False.

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
df.isnull().sum()
#It will give us the number of missing values in each column.

invoice_id        0
Branch            0
City              0
category          0
unit_price        0
quantity          0
date              0
time              0
payment_method    0
rating            0
profit_margin     0
dtype: int64

In [39]:
df.dtypes
#It will give us the data types of the columns.

invoice_id          int64
Branch             object
City               object
category           object
unit_price         object
quantity          float64
date               object
time               object
payment_method     object
rating            float64
profit_margin     float64
dtype: object

In [41]:
df['unit_price'].str.replace('$','')
#It will remove the $ sign from the unit_price column.

0        74.69
1        15.28
2        46.33
3        58.22
4        86.31
         ...
10046       37
10047       58
10048       52
10049       79
10050       62
Name: unit_price, Length: 10020, dtype: object

In [ ]:
df.head(5)
#It will give us the first 5 rows of the data after removing the $ sign from the unit_price column.
#after removing the $ sign, the data type of the unit_price column is still object.
#So we need to convert the data type of the unit_price column to float.

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,$74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,$15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,$46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,$58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,$86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48

In [ ]:
df['unit_price'] = df['unit_price'].str.replace('$', '', regex=False).astype(float)
#It will remove the $ sign from the unit_price column and convert the data type of the unit_price column to float.

In [45]:
df.head(5)
#It will give us the first 5 rows of the data after removing the $ sign from the unit_price column and converting the data type of the unit_price column to float.

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48

In [46]:
df.info()
#It will give us the information about the data after removing the $ sign from the unit_price column and converting the data type of the unit_price column to float.

<class 'pandas.core.frame.DataFrame'>
Index: 10020 entries, 0 to 10050
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      10020 non-null  int64
 1   Branch          10020 non-null  object
 2   City            10020 non-null  object
 3   category        10020 non-null  object
 4   unit_price      10020 non-null  float64
 5   quantity        10020 non-null  float64
 6   date            10020 non-null  object
 7   time            10020 non-null  object
 8   payment_method  10020 non-null  object
 9   rating          10020 non-null  float64
 10  profit_margin   10020 non-null  float64
dtypes: float64(4), int64(1), object(6)
memory usage: 939.4+ KB

In [47]:
df.columns

Index(['invoice_id', 'Branch', 'City', 'category', 'unit_price', 'quantity',
       'date', 'time', 'payment_method', 'rating', 'profit_margin'],
      dtype='object')

Adding new column

In [48]:
df['total']=df['unit_price']*df['quantity']
#It will create a new column total by multiplying the unit_price and quantity columns.
df.head(5)

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48,522.83
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48,76.40
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33,324.31
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33,465.76
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48,604.17

In [69]:
df.to_csv('Walmart_clean_data.csv', index=False)

In [78]:

pip install SQLAlchemy

Collecting SQLAlchemy
  Downloading sqlalchemy-2.0.40-cp312-cp312-win_amd64.whl.metadata (9.9 kB)
Collecting greenlet>=1 (from SQLAlchemy)
  Downloading greenlet-3.2.1-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\lenovo\appdata\local\programs\python\python312\lib\site-packages (from SQLAlchemy) (4.13.2)
Downloading sqlalchemy-2.0.40-cp312-cp312-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.1 MB ? eta -:--:--
   --------- ------------------------------ 0.5/2.1 MB 985.5 kB/s eta 0:00:02
   ------------------- -------------------- 1.0/2.1 MB 1.6 MB/s eta 0:00:01
   ----------------------------- ---------- 1.6/2.1 MB 1.8 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 2.0 MB/s eta 0:00:00
Downloading greenlet-3.2.1-cp312-cp312-win_amd64.whl (296 kB)
Installing collected packages: greenlet, SQLAlchemy
Successfully installed SQLAlchemy-2.0.40 greenlet-3.2.1
Note: you may need to restart the kernel to use updated packages.

In [79]:
from sqlalchemy import create_engine

# Encode special characters in password (like # => %23)
engine_psql = create_engine("postgresql+psycopg2://postgres:Shadchika#2000@localhost:5432/walmart")

try:
    with engine_psql.connect() as conn:
        print("Connection to PostgreSQL database successful")
except Exception as e:
    print("Connection to PostgreSQL database failed")
    print(e)

Connection to PostgreSQL database successful

In [81]:
df.to_sql(name='walmart_sales', con=engine_psql, if_exists='append', index=False)

20